\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{lazo++2011_BAMS,bloesch+2015_EconPerspectives}
\citation{wmo2018}
\citation{NRC2009,hardesty+2012,2017_2027_DecadalSurvey,NAP25138,geerts++2017_UCAR}
\citation{dabberdt++2005_BAMS}
\citation{mahmood++2017_BAMS,ziolkowska++2017_WCAS}
\citation{mahmood++2017_BAMS}
\citation{ziolkowska++2017_WCAS}
\citation{mahmood++2017_BAMS}
\citation{ziolkowska++2017_WCAS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic depicting the idealized structure of the PBL (left) during one diurnal cycle under quiescent conditions. Vertical profiles of the temperature at five particular times (denoted as A-E) are presented to the right. In this cloud-free example, the structure of the PBL is primarily driven by thermal forcing produced by insolation. \leavevmode {\color  {red}Modify figure or use Tyler's figure.}\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ABLCartoon}{{1}{3}{Schematic depicting the idealized structure of the PBL (left) during one diurnal cycle under quiescent conditions. Vertical profiles of the temperature at five particular times (denoted as A-E) are presented to the right. In this cloud-free example, the structure of the PBL is primarily driven by thermal forcing produced by insolation. \textcolor {red}{Modify figure or use Tyler's figure.}\relax }{figure.1}{}}
\citation{teixeira++2008_BAMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mesonet station plot of relative humidity (\%) and wind field streamlines across Oklahoma during the afternoon of 26 March 2018.\relax }}{4}{figure.2}}
\newlabel{fig:OKMesoExample}{{2}{4}{Mesonet station plot of relative humidity (\%) and wind field streamlines across Oklahoma during the afternoon of 26 March 2018.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the 3D Mesonet Concept}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Growth of WxUAS}{4}{subsection.2.1}}
\citation{markowski++1998_MWR}
\citation{coffer+2017_MWR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conceptual Framework of the 3D Mesonet}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impact of Data on Weather Forecasting}{5}{subsection.2.3}}
\citation{mcpheson++2007_JTECH}
\citation{xue++2000_MAP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Placeholder: Graphic of the 3D Mesonet Concept. \leavevmode {\color  {red}Get original from Jorge or Arturo.}\relax }}{6}{figure.3}}
\newlabel{fig:3DMesonetConcept}{{3}{6}{Placeholder: Graphic of the 3D Mesonet Concept. \textcolor {red}{Get original from Jorge or Arturo.}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \leavevmode {\color  {red}Need better figure from Moore} Cross section plots of mixing ratio for the Nature Run (A), WRF Control (B), No UAV (C), UAV 400ft (D), UAV 1km (E), UAV 2km (F), and UAV 3km (G) WRF analyses valid at 1800 UTC 20 May 2013. The Location of the cross section sample is depicted in the upper left image by the black line for reference.\relax }}{7}{figure.4}}
\newlabel{fig:OSSE1}{{4}{7}{\textcolor {red}{Need better figure from Moore} Cross section plots of mixing ratio for the Nature Run (A), WRF Control (B), No UAV (C), UAV 400ft (D), UAV 1km (E), UAV 2km (F), and UAV 3km (G) WRF analyses valid at 1800 UTC 20 May 2013. The Location of the cross section sample is depicted in the upper left image by the black line for reference.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \leavevmode {\color  {red}Need better figure from Moore}. Comparison between modeled composite radar reflectivity between the Nature Run (A), WRF Control (B), No UAV (C), UAV 400ft (D), UAV 1km (E), UAV 2km (F), and UAV 3km (G) at 1900 on 20 May 2013.\relax }}{7}{figure.5}}
\newlabel{fig:OSSE2}{{5}{7}{\textcolor {red}{Need better figure from Moore}. Comparison between modeled composite radar reflectivity between the Nature Run (A), WRF Control (B), No UAV (C), UAV 400ft (D), UAV 1km (E), UAV 2km (F), and UAV 3km (G) at 1900 on 20 May 2013.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform and Sensor Development}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Placeholder: Picture of the CopterSonde\relax }}{8}{figure.6}}
\newlabel{fig:CopterSondePic}{{6}{8}{Placeholder: Picture of the CopterSonde\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Placeholder: Graphic of how the components of the ground station are linked\relax }}{9}{figure.7}}
\newlabel{fig:GroundStation}{{7}{9}{Placeholder: Graphic of how the components of the ground station are linked\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supporting Components of the 3D Mesonet}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground Station}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk Mitigation: GeoFence Radar}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Placeholder: Picture of the GeoFence Radar mounted on a tower at KAEFS with an inset picture showing the radar hardware\relax }}{10}{figure.8}}
\newlabel{fig:GeoFence}{{8}{10}{Placeholder: Picture of the GeoFence Radar mounted on a tower at KAEFS with an inset picture showing the radar hardware\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Placeholder: GeoFence Radar screen shot. \leavevmode {\color  {red}Get original file from Yeary.} Left - detection algorithm performance , Right - several detections forming a track\relax }}{11}{figure.9}}
\newlabel{fig:GeoFenceRadarScreen}{{9}{11}{Placeholder: GeoFence Radar screen shot. \textcolor {red}{Get original file from Yeary.} Left - detection algorithm performance , Right - several detections forming a track\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Mitigation: ADS-B}{11}{subsection.4.3}}
\newlabel{tab:ADSB}{{1}{11}{Place holder: ADSB specs.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Place holder: ADSB specs.\relax }}{11}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Placeholder: Screen shot of aircraft detection and tracking. \leavevmode {\color  {red}Is there a better version of this now?}\relax }}{12}{figure.10}}
\newlabel{fig:ADSBScreen}{{10}{12}{Placeholder: Screen shot of aircraft detection and tracking. \textcolor {red}{Is there a better version of this now?}\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Processing, Distribution, and Visualization}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Processing and Distribution}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Examples}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Placeholder: Graphic depicting the data flow \leavevmode {\color  {red}Is this still correct? Can the figure be simplified?}\relax }}{13}{figure.11}}
\newlabel{fig:DataFlow}{{11}{13}{Placeholder: Graphic depicting the data flow \textcolor {red}{Is this still correct? Can the figure be simplified?}\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Placeholder: Screen shot of the ground station \leavevmode {\color  {red}Get from Brian Greene.}\relax }}{13}{figure.12}}
\newlabel{fig:GroundStationScreen}{{12}{13}{Placeholder: Screen shot of the ground station \textcolor {red}{Get from Brian Greene.}\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Placeholder: skew T log p plot. \leavevmode {\color  {red}Get revised version from Brian Greene.}\relax }}{14}{figure.13}}
\newlabel{fig:skewT_logp}{{13}{14}{Placeholder: skew T log p plot. \textcolor {red}{Get revised version from Brian Greene.}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\bibstyle{mdpi}
\bibdata{chilson_refs}
\bibcite{lazo++2011_BAMS}{{1}{2011}{{Lazo \em  {et~al.}}}{{Lazo, Lawson, Larsen, and Waldman}}}
\bibcite{bloesch+2015_EconPerspectives}{{2}{2015}{{Bloesch and Gourio}}{{}}}
\bibcite{wmo2018}{{3}{2018}{{World Meteorological Organization}}{{}}}
\bibcite{NRC2009}{{4}{2009}{{National Research~Council}}{{}}}
\bibcite{hardesty+2012}{{5}{2012}{{Hardesty and Hoff}}{{}}}
\bibcite{2017_2027_DecadalSurvey}{{6}{2018{}}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{NAP25138}{{7}{2018{}}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{geerts++2017_UCAR}{{8}{2017}{{Geerts \em  {et~al.}}}{{Geerts, Raymond, Barth, Detwiler, Klein, Lee, Markowski, and Mullendore}}}
\bibcite{dabberdt++2005_BAMS}{{9}{2005}{{Dabberdt \em  {et~al.}}}{{Dabberdt, Schlatter, Carr, Friday, Jorgensen, Koch, Pirone, Ralph, Sun, Welsh, Wilson, and Zou}}}
\bibcite{mahmood++2017_BAMS}{{10}{2017}{{Mahmood \em  {et~al.}}}{{Mahmood, Boyles, Brinson, Fiebrich, Foster, Hubbard, Robinson, Andresen, and Leathers}}}
\bibcite{ziolkowska++2017_WCAS}{{11}{2017}{{Ziokowska \em  {et~al.}}}{{Ziokowska, Fiebrich, Carlson, Melvin, Sutherland, Kloesel, McManus, Illston, Hocker, and Reyes}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Time-height profiles from data collected using a profiling WxUAS.\leavevmode {\color  {red}Maybe a different plot. If we use these increase the axes labels.}\relax }}{15}{figure.14}}
\newlabel{fig:TimeHeightPlot}{{14}{15}{Time-height profiles from data collected using a profiling WxUAS.\textcolor {red}{Maybe a different plot. If we use these increase the axes labels.}\relax }{figure.14}{}}
\bibcite{teixeira++2008_BAMS}{{12}{2008}{{Teixeira \em  {et~al.}}}{{Teixeira, Stevens, Bretherton, Cederwall, Klein, Lundquist, Doyle, Golaz, Holtslag, Randall, Randall, and Soares}}}
\bibcite{markowski++1998_MWR}{{13}{1998}{{Markowski \em  {et~al.}}}{{Markowski, Straka, Rasmussen, and Blanchard}}}
\bibcite{coffer+2017_MWR}{{14}{2017}{{Coffer and Parker}}{{}}}
\bibcite{mcpheson++2007_JTECH}{{15}{2007}{{McPherson \em  {et~al.}}}{{McPherson, Fiebrich, Crawford, Kilby, Grimsley, Martinez, Basara, Illston, Morris, Kloesel, Melvin, Shrivastava, nbarger, Bostic, Demko, Elliott, Stadler, Carlson, and Sutherland}}}
\bibcite{xue++2000_MAP}{{16}{2000}{{Xue \em  {et~al.}}}{{Xue, Droegemeier, and Wong}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
